version = 3.7.14
runner.dialect = scala3
maxColumn = 120
align.preset = most
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = no
newlines.afterCurlyLambda = preserve
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [[".*"]]
trailingCommas = keep
